buildscript {
	repositories {
		jcenter()
		maven { url "http://dl.bintray.com/pnixx/maven" }
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.0.0'
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "0.1.0"
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v4:23.3.0'
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
