buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:1.5.0'
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0.0"
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
